.product-info-main {
    background: #fff;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    border-radius: 10px;
}

.product-info-main .page-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.product-info-price {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 6px;
    font-size: 1.2rem;
    color: #008aad;
}

.product-info-main .box-tocart {
    margin-top: 20px;
}

.box-tocart .action.tocart {
    background-color: #008aad;
    border-radius: 6px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    transition: 0.3s ease;
}

.box-tocart .action.tocart:hover {
    background-color: #006e8c;
}

.product.data.items {
    margin-top: 40px;
}

.product.data.items .data.item.title {
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
}

.product.data.items .data.item.title.active {
    border-bottom: 2px solid #008aad;
}

.block.related {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

